Alias name: androiddebugkey
Creation date: 28-Feb-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sat Feb 28 22:48:52 IST 2026 until: Mon Feb 21 22:48:52 IST 2056
Certificate fingerprints:
	 SHA1: FD:57:80:F4:AF:54:E1:3B:9D:6B:FA:FA:8D:CF:D2:55:51:2C:38:92
	 SHA256: 5E:29:72:C5:26:5D:D4:48:77:4B:50:8D:46:BB:05:5E:A1:DA:6D:19:5B:09:B1:E9:C1:89:6F:82:D8:BD:78:5B
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
